[buildout]
extensions = mr.developer
parts = morpfw vscode elasticsearch
auto-checkout = *
show-picked-versions = true
sources-dir = dev/
develop = .
extends = versions.cfg

[sources]
rulez = git https://github.com/morpframework/rulez.git

[morpfw]
recipe = zc.recipe.egg
eggs = 
    morpfw[test]
    pytest
    flake8
    pylint
    mypy
    black
    isort
    alembic
interpreter = python

[elasticsearch]
recipe = hexagonit.recipe.download
url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.5.0-linux-x86_64.tar.gz
on-update = false
strip-top-level-dir = true
md5sum = fe28d0e891ca1e1c1dcabc10bb3b51bb

[vscode]
recipe = collective.recipe.vscode
eggs = 
    ${morpfw:eggs}

python-path = venv/bin/python
flake8-enabled = True
flake8-path = ${buildout:directory}/bin/flake8
pylint-enabled = True
pylint-path = ${buildout:directory}/bin/pylint
jedi-enabled = False
jedi-path = ${buildout:directory}/parts/omelette
mypy-enabled = True
mypy-path = ${buildout:directory}/bin/mypy
black-enabled = True
black-path = ${buildout:directory}/bin/black
isort-enabled = True
isort-path = ${buildout:directory}/bin/isort

autocomplete-use-omelette = False
generate-envfile = True
